<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="imagen/png" href="img/favicon-32x32.png" sizes="32x32">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/tablet.css" media="screen and (max-width:769px)">
        <link rel="stylesheet" href="css/movil.css" media="screen and (max-width:413px)">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cousine:wght@400;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/0027103ef9.js" crossorigin="anonymous"></script>
        <title>Rufus</title>
    </head>
    <!------------------------INICIO HEADER-------------------->

    <body>
        <header>
            <div class="contenedor">
                <a href="index.html">
                    <img src="img/logo_rufus.svg" alt="logotipo">
                </a>
                <nav >
                    <ul>
                        <li><a href="discografia.html">discografía</a></li>
                        <li><a href="tienda.html">tienda</a></li>
                        <li><a href="contacto.html">contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!------------------------CIERRE HEADER-------------------->

        <!-------------------------CONTENIDO------------------------->

        <!------------------------LANZAMIENTO------------------------>
        <section class="section1">
            <div class="contenedor-section1">
                <div class="texto-lanzamiento">
                    <h2>lanzamiento</h2>
                    <h1>s i n e s t e s i a</h1>
                    <button class="boton2">comprar preventa</button>
                </div>
            </div>  

        </section>
        <!---------------------CIERRE LANZAMIENTO-------------------->

        <!-----------------------NUEVO ALBUM-------------------------->
        <section class="contenedor-nuevoalbum">
            <div class="contenedor-ajuste">
                <div class="col-4">
                    <img src="img/discos/sinestesia_vinyl.png" alt="Disco vinyl sinestesia">
                </div>
                <div class="col-3">
                    <h3>nuevo album</h3>
                    <h2>disco vinylo</h2>
                    <p>Disco en formato carátula 7" Incluye 4 Láminas y 1 póster desplegable creados por el ilustrador chileno <b><span>Rodrigo Medel </span></b></p>
                    <button class="boton1">comprar disco</button>
                </div>
            </div>
        </section>
        <!-----------------------CIERRE NUEVO ALBUM-------------------------->

        <!-----------------------SIGUENOS EN INSTAGRAM------------------------->
        <section class="contenedor-instagram">
            <div class="texto-instagram">
                <h2>somos sociales</h2>
                <h1>síguenos en instagram</h1>
            </div>
            <div class="fotos-instagram">
                <div class="col-4">
                    <img src="img/instagram/1.jpg" alt="img insta 1">
                </div>

                <div class="col-4">
                    <img src="img/instagram/2.jpg" alt="img insta 2">
                </div>

                <div class="col-4">
                    <img src="img/instagram/3.jpg" alt="img insta 3">
                </div>

                <div class="col-4">
                    <img src="img/instagram/4.jpg" alt="img insta 4">
                </div>

                <div class="col-4">
                    <img src="img/instagram/5.jpg" alt="img insta 5">
                </div>

                <div class="col-4">
                    <img src="img/instagram/6.jpg" alt="img insta 6">
                </div>

            </div>
        </section>
        <!---------------------------CIERRE SIGUENOS EN INSTAGRAM------------------>

        <!-----------------------------FOOTER--------------------------------------->
        <footer>
            <p> <strong>rufus</strong> / 2021</p>
            <ul class="iconos">
                <li><a href="https://www.spotify.com/us/" target="_blank"><i class="fab fa-spotify"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram" ></i></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube" ></i></a></li>
            </ul>
        </footer>
        <!------------------------------CIERRA FOOTER-------------------------------->
    </body>
</html>